<?xml version="1.0"?>
<project name="IC Imaging Control" default="all" basedir="."
  xmlns="http://nant.sf.net/schemas/nant.xsd"
  >

	
	<!-- Path to the nant-build directory imported by svn:external -->
	<property name="nant-build-base" value="../nant-build/"/>
	
	<!-- Include shared tasks (svn-*, vc*) -->
	<include buildfile="${nant-build-base}/shared/Tasks/default.build" verbose="true" />

	<include buildfile="ic.config.build" verbose="true" />
	
	<!-- Path to the Visual C++ build log -->
	<property name="vc-build-log" value="vclog.txt"/>
	
	<!-- Path to the temporary SVN directory. All required data is exported here -->
	<property name="tmpsvn" value="./tmp/svn"/>	
	
	<!-- Re-Build or just build using the existing output files? -->
	<property name="rebuild" value="true"/>
	<property name="verbositiy" value="minimal" />

	
	<property name="vda-rebuild" value="false"/>
	
	<!-- Is this an OEM build? -->
	<property name="oem" value="false"/>
	<property name="oem-config-suffix" value=""/>
	<if test="${oem}">
		<property name="oem-config-suffix" value="_IAT"/>
	</if>
	
	<!-- Set oem-config-suffix to _IAT or an empty string -->
	<echo message="oem = ${oem}"/>
	<echo message="oem-config-suffix = '${oem-config-suffix}'"/>

	<!-- Path to svn.exe -->
	<setenv name="SVN_HOME" dir="${nant-build-base}/bin/svn/"/>
	
	<!-- Path to pkzip -->
	<property name="path-to-zip" value="${nant-build-base}\bin\zip\pkzip25.exe" readonly="true" />
	
	
	<!-- Delete the VC build log -->
	<echo message="Erasing vc build log ${vc-build-log}"/>
	<delete file="${vc-build-log}" failonerror="false"/>
	<property name="vslogfile" value="${vc-build-log}" />	

	<!--
		Target: checkout-core
		Exports /trunk/core from the IC Imaging Control SVN
	-->
	<target name="checkout-core" depends="use-tasks">
		<echo message="svn export ${ic-svnroot}/core"/>
		<svn-export uri="${ic-svnroot}/core" destination="${tmpsvn}/core"/>
	</target>
	
	<!--
		Target: checkout-lib
		Exports /trunk/lib from the IC Imaging Control SVN
	-->
	<target name="checkout-lib" depends="use-tasks">
		<echo message="svn export ${ic-svnroot}/lib"/>
		<svn-export uri="${ic-svnroot}/lib" destination="${tmpsvn}/lib" />
	</target>
	
	<!--
		Target: checkout-dsfilter
		Exports /trunk/dsfilter from the IC Imaging Control SVN
	-->
	<target name="checkout-dsfilter" depends="use-tasks">
		<echo message="svn export ${ic-svnroot}/dsfilter"/>
		<svn-export uri="${ic-svnroot}/lib" destination="${tmpsvn}/lib" />
		<svn-export uri="${ic-svnroot}/dsfilter" destination="${tmpsvn}/dsfilter" />
	</target>
	
	<!--
		Target: checkout-samples
		Exports /trunk/samples from the IC Imaging Control SVN
	-->
	<target name="checkout-samples" depends="use-tasks">
		<echo message="svn export ${ic-svnroot}/samples"/>
		<svn-export uri="${ic-svnroot}/samples" destination="${tmpsvn}/samples" />		
	</target>
	
	<!--
		Target: checkout-setup
		Exports /trunk/setups from the IC Imaging Control SVN
	-->
	<target name="checkout-setup" depends="use-tasks">
		<echo message="svn export ${ic-svnroot}/setups"/>
		<svn-export uri="${ic-svnroot}/setups" destination="${tmpsvn}/setups" />		
	</target>
	
	<!--
		Target: checkout-wizards
		Exports /trunk/wizards from the IC Imaging Control SVN
	-->
	<target name="checkout-wizards" depends="use-tasks">
		<delete dir="${tmpsvn}/wizards/IWizard" failonerror="false"/>
		<echo message="svn export ${ic-svnroot}/wizards"/>
		<svn-export uri="${ic-svnroot}/wizards" destination="${tmpsvn}/wizards" />		
	</target>
	
	<!--
		Target: checkout-doc
		Exports /trunk/doc from the IC Imaging Control SVN
	-->
	<target name="checkout-doc" depends="use-tasks">
		<echo message="svn export ${ic-svnroot}/doc"/>
		<svn-export uri="${ic-svnroot}/doc" destination="${tmpsvn}/doc" />		
	</target>
	
	<!--
		Target: prepare-core-rc
	-->
	<target name="prepare-core-rc" depends="get-ic-version">
		<patch-rc file="${tmpsvn}/core/tisudshl/tisudshl.rc" version="${ic-version}"/>
		<patch-assemblyinfo file="${tmpsvn}/core/icnetcontrol/AssemblyInfo_v2.cpp" version="${ic-net-version-v2}" />
		<patch-assemblyinfo file="${tmpsvn}/core/icnetcontrol/AssemblyInfo_v4.cpp" version="${ic-net-version-v4}" />
		<patch-rc file="${tmpsvn}/core/icnetcontrol/app_v2.rc" version="${ic-net-version-v2}"/>
		<patch-rc file="${tmpsvn}/core/icnetcontrol/app_v4.rc" version="${ic-net-version-v4}"/>
	</target>
	
	<!--
		Target: prepare-filter-rc
	-->
	<target name="prepare-filter-rc" depends="get-ic-filters-version">
		<patch-rc file="${tmpsvn}/dsfilter/iatyuv/iatyuv.rc" version="${ic-filters-version}"/>
		<patch-rc file="${tmpsvn}/dsfilter/DeBayerTransform/DeBayerTransform.rc" version="${ic-filters-version}"/>
	</target>
	
	<!--
		Target: prepare-samples-rc
	-->
	<target name="prepare-samples-rc" depends="get-ic-version">
		<patch-rc file="${tmpsvn}/samples/VC/Dialogs/Dialogs.rc" version="${ic-version}"/>
		<patch-rc file="${tmpsvn}/samples/VC/DemoApp/DemoApp.rc" version="${ic-version}"/>
		<patch-rc file="${tmpsvn}/samples/VC/GraphicOverlay/GraphicOverlay.rc" version="${ic-version}"/>
		<patch-rc file="${tmpsvn}/samples/VC/ScrollAndZoom/ScrollAndZoom.rc" version="${ic-version}"/>
		<patch-rc file="${tmpsvn}/samples/VC/VCD Property Inspector/VCD Property Tree.rc" version="${ic-version}"/>
		<patch-rc file="${tmpsvn}/samples/VC/Filter Inspector/FilterInspector.rc" version="${ic-version}"/>
		<patch-rc file="${tmpsvn}/samples/VC/DemoFilters/DemoFilters.rc" version="${ic-version}"/>
	</target>
	
	<target name="prepare-build-config">
		<property name="config-release-win32" value="release${oem-config-suffix}"/>
		<property name="config-release-x64" value="release${oem-config-suffix}|x64"/>
		<property name="config-debug-win32" value="debug${oem-config-suffix}"/>
		<property name="config-debug-x64" value="debug${oem-config-suffix}|x64"/>
	</target>
	
	<!--
		Target: build-core
		Builds:
			- tisudshl using VC13  (x86/x64)
			- IC.NET 4.0 with VC13 (x86/x64)
			- IC.NET 2.0 with VC9  (x86/x64)
	-->
	<target name="build-core" depends="use-tasks,checkout-core,checkout-dsfilter,checkout-lib,prepare-core-rc,prepare-build-config">
	
		<property name="udshl_proj" value="${tmpsvn}/core/tisudshl/TISUDSHL.vcxproj" />

		<!--
		<property name="udshl_proj" value="${tmpsvn}/core/ic.sln" />
		-->

		<!--
		IAT build cannot use msbuild, because it expects all projects to have a release_IAT configuration
		<msbuild file="${udshl_proj}" config="${config-release-win32}" 	rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="14.0"/>
		<msbuild file="${udshl_proj}" config="${config-release-x64}" 	rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="14.0"/>
		<msbuild file="${udshl_proj}" config="${config-debug-win32}" 	rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="14.0"/>
		<msbuild file="${udshl_proj}" config="${config-debug-x64}" 		rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="14.0"/>
		-->

		<vc14 solution="${tmpsvn}/core/ic.sln" project="TISUDSHL" config="${config-release-win32}" output="${vslogfile}" />
		<vc14 solution="${tmpsvn}/core/ic.sln" project="TISUDSHL" config="${config-release-x64}" output="${vslogfile}" />
		<vc14 solution="${tmpsvn}/core/ic.sln" project="TISUDSHL" config="${config-debug-win32}" output="${vslogfile}" />
		<vc14 solution="${tmpsvn}/core/ic.sln" project="TISUDSHL" config="${config-debug-x64}" output="${vslogfile}" />
	</target>
	
	<target name="build-dotnet" depends="build-core">
	
	<!--
		<property name="icnet_proj_pre" value="${tmpsvn}/core/icnetcontrol/ImagingControlNet" />
		
		<echo message="Building .NET 4.0 library!"/>
		<msbuild file="${icnet_proj_pre}_v4.vcxproj" config="${config-release-win32}" 	rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="12.0"/>
		<msbuild file="${icnet_proj_pre}_v4.vcxproj" config="${config-release-x64}" 	rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="12.0"/>
		
		<echo message="Building .NET 2.0 library!"/>
		<msbuild file="${icnet_proj_pre}_v2.vcxproj" config="${config-release-win32}" 	rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="12.0"/>
		<msbuild file="${icnet_proj_pre}_v2.vcxproj" config="${config-release-x64}" 	rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="12.0"/>
		-->
		
		<msbuild file="${tmpsvn}/core/ic.sln" config="${config-release-win32}" 		rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="14.0"/>
		<msbuild file="${tmpsvn}/core/ic.sln" config="${config-release-x64}" 		rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="14.0"/>
	</target>
	
	<target name="build-activex-dlls" depends="build-core">
		<property name="ICImagingControl_proj" value="${tmpsvn}/core/ICImagingControl/ICImagingControl.vcxproj" />

		<patch-rc file="${tmpsvn}/core/ICImagingControl/ICImagingControl.rc" version="${ic-version}"/>

		<msbuild file="${ICImagingControl_proj}" config="${config-release-x64}" 	rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="12.0"/>
		<msbuild file="${ICImagingControl_proj}" config="${config-release-win32}" 	rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="12.0"/>
	</target>

	<target name="build-activex" depends="checkout-setup,get-ic-version,build-activex-dlls">
		<patch-regex file="${tmpsvn}/setups/ICImagingControl/ICActiveX.iss" regex="VersionInfoVersion=\d+\.\d+\.\d+\.\d+" replace="VersionInfoVersion=${ic-version}" />
		<innosetup project="${tmpsvn}/setups/ICImagingControl/ICActiveX.iss" outdir="output/${ic-version}/activex_setup/"/>
	</target>
	
	<!--
		Target: build-filters
		Builds:
			- IATYUV
			- DeBayerTransform
	-->
	<target name="build-filters" depends="use-tasks,checkout-dsfilter,checkout-lib,prepare-filter-rc">
		<msbuild file="${tmpsvn}/dsfilter/debayertransform/DeBayerTransform.vcxproj" 	config="Release" platform="win32" 	rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="14.0"/>
		<msbuild file="${tmpsvn}/dsfilter/debayertransform/DeBayerTransform.vcxproj" 	config="Release" platform="x64" 	rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="14.0"/>
		<msbuild file="${tmpsvn}/dsfilter/iatyuv/IATYUV.vcxproj" 						config="Release" platform="win32" 	rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="14.0"/>
		<msbuild file="${tmpsvn}/dsfilter/iatyuv/IATYUV.vcxproj" 						config="Release" platform="x64" 	rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="14.0"/>
	</target>
	
	<!--
		Target: build-samples
		Builds:
			- DemoApp
			- GraphicOverlay
			- ScrollAndZoom
			- VCD Property Inspector
			- FilterInspector
			- DemoFilters (debug)
			- DemoFilters (release)
	-->
	
	<target name="build-samples" depends="use-tasks,checkout-samples,build-core,prepare-samples-rc, prepare-samples">
		<if test="${oem}">
			<echo message="Building OEM samples!"/>
		
			<copy todir="${tmpsvn}/iatsamples/VC/DemoApp/" overwrite="true">
				<fileset basedir="${tmpsvn}/samples/VC10/DemoApp/">
					<include name="**/*" />
				</fileset>
			</copy>
			<copy todir="${tmpsvn}/iatsamples/VC/GraphicOverlay/" overwrite="true">
				<fileset basedir="${tmpsvn}/samples/VC10/GraphicOverlay/">
					<include name="**/*" />
				</fileset>
			</copy>
			<copy todir="${tmpsvn}/iatsamples/VC/ScrollAndZoom/" overwrite="true">
				<fileset basedir="${tmpsvn}/samples/VC10/ScrollAndZoom/">
					<include name="**/*" />
				</fileset>
			</copy>
			<copy todir="${tmpsvn}/iatsamples/VC/VCD Property Inspector/" overwrite="true">
				<fileset basedir="${tmpsvn}/samples/VC10/VCD Property Inspector/">
					<include name="**/*" />
				</fileset>
			</copy>
			<copy todir="${tmpsvn}/iatsamples/VC/Filter Inspector/" overwrite="true">
				<fileset basedir="${tmpsvn}/samples/VC10/Filter Inspector/">
					<include name="**/*" />
				</fileset>
			</copy>
			<copy todir="${tmpsvn}/iatsamples/VC/DemoFilters/" overwrite="true">
				<fileset basedir="${tmpsvn}/samples/VC10/DemoFilters/">
					<include name="**/*" />
				</fileset>
			</copy>
			<copy todir="${tmpsvn}/iatsamples/VC/Dialogs/" overwrite="true">
				<fileset basedir="${tmpsvn}/samples/VC10/Dialogs/">
					<include name="**/*" />
				</fileset>
			</copy>
			<copy todir="${tmpsvn}/iatsamples/VC/Common/" overwrite="true">
				<fileset basedir="${tmpsvn}/samples/VC10/Common/">
					<include name="**/*" />
				</fileset>
			</copy>
			<copy file="${tmpsvn}/samples/VC/demolicense.inc" todir="${tmpsvn}/iatsamples/VC/" overwrite="true"/>
			
			<copy file="./res/iat.ico" tofile="${tmpsvn}/iatsamples/VC/DemoApp/res/DemoApp.ico" overwrite="true" />
			<copy file="./res/iat.ico" tofile="${tmpsvn}/iatsamples/VC/GraphicOverlay/res/GraphicOverlay.ico" overwrite="true" />
			<copy file="./res/iat.ico" tofile="${tmpsvn}/iatsamples/VC/ScrollAndZoom/res/ScrollAndZoom.ico" overwrite="true" />
			<copy file="./res/iat.ico" tofile="${tmpsvn}/iatsamples/VC/VCD Property Inspector/res/VCD Property Tree.ico" overwrite="true" />
			<copy file="./res/iat.ico" tofile="${tmpsvn}/iatsamples/VC/Filter Inspector/res/FilterInspector.ico" overwrite="true" />
			
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoApp/DemoApp.vcxproj" regex="include_tis" replace="include_iat" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoApp/DemoApp.vcxproj" regex="bin\\\$\(Platform\)\\\$\(Configuration\)" replace="bin\$(Platform)\$(Configuration)_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/GraphicOverlay/GraphicOverlay.vcxproj" regex="include_tis" replace="include_iat" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/GraphicOverlay/GraphicOverlay.vcxproj" regex="bin\\\$\(Platform\)\\\$\(Configuration\)" replace="bin\$(Platform)\$(Configuration)_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/ScrollAndZoom/ScrollAndZoom.vcxproj" regex="include_tis" replace="include_iat" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/ScrollAndZoom/ScrollAndZoom.vcxproj" regex="bin\\\$\(Platform\)\\\$\(Configuration\)" replace="bin\$(Platform)\$(Configuration)_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/VCDPropertyInspector.vcxproj" regex="include_tis" replace="include_iat" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/VCDPropertyInspector.vcxproj" regex="bin\\\$\(Platform\)\\\$\(Configuration\)" replace="bin\$(Platform)\$(Configuration)_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Filter Inspector/FilterInspector.vcxproj" regex="include_tis" replace="include_iat" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Filter Inspector/FilterInspector.vcxproj" regex="bin\\\$\(Platform\)\\\$\(Configuration\)" replace="bin\$(Platform)\$(Configuration)_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoFilters/DemoFilters.vcxproj" regex="include_tis" replace="include_iat" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoFilters/DemoFilters.vcxproj" regex="Configuration.Debug" replace="Configuration&gt;Debug_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Dialogs/Dialogs.vcxproj" regex="include_tis" replace="include_iat" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Dialogs/Dialogs.vcxproj" regex="bin\\\$\(Platform\)\\\$\(Configuration\)" replace="bin\$(Platform)\$(Configuration)_IAT" />
			
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoApp/*.h" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoApp/*.cpp" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoApp/*.h" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoApp/*.cpp" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoApp/*.h" regex="TISUDSHL" replace="IATUDSHL" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoApp/*.cpp" regex="TISUDSHL" replace="IATUDSHL" />
			
			<patch-regex file="${tmpsvn}/iatsamples/VC/GraphicOverlay/*.h" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/GraphicOverlay/*.cpp" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/GraphicOverlay/*.h" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/GraphicOverlay/*.cpp" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/GraphicOverlay/*.h" regex="TISUDSHL" replace="IATUDSHL" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/GraphicOverlay/*.cpp" regex="TISUDSHL" replace="IATUDSHL" />
			
			<patch-regex file="${tmpsvn}/iatsamples/VC/ScrollAndZoom/*.h" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/ScrollAndZoom/*.cpp" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/ScrollAndZoom/*.h" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/ScrollAndZoom/*.cpp" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/ScrollAndZoom/*.h" regex="TISUDSHL" replace="IATUDSHL" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/ScrollAndZoom/*.cpp" regex="TISUDSHL" replace="IATUDSHL" />
			
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/*.h" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/*.cpp" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/*.h" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/*.cpp" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/*.h" regex="TISUDSHL" replace="IATUDSHL" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/*.cpp" regex="TISUDSHL" replace="IATUDSHL" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/ctrls/*.h" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/ctrls/*.cpp" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/ctrls/*.h" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/ctrls/*.cpp" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/ctrls/*.h" regex="TISUDSHL" replace="IATUDSHL" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/ctrls/*.cpp" regex="TISUDSHL" replace="IATUDSHL" />
			
			<patch-regex file="${tmpsvn}/iatsamples/VC/Filter Inspector/*.h" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Filter Inspector/*.cpp" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Filter Inspector/*.h" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Filter Inspector/*.cpp" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Filter Inspector/*.h" regex="TISUDSHL" replace="IATUDSHL" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Filter Inspector/*.cpp" regex="TISUDSHL" replace="IATUDSHL" />
			
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoFilters/*.h" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoFilters/*.cpp" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoFilters/*.h" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoFilters/*.cpp" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoFilters/*.h" regex="TISUDSHL" replace="IATUDSHL" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoFilters/*.cpp" regex="TISUDSHL" replace="IATUDSHL" />
			
			<patch-regex file="${tmpsvn}/iatsamples/VC/Dialogs/*.h" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Dialogs/*.cpp" regex="DShowLib" replace="DirectShowLib" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Dialogs/*.h" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Dialogs/*.cpp" regex="tisudshl" replace="iatudshl" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Dialogs/*.h" regex="TISUDSHL" replace="IATUDSHL" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Dialogs/*.cpp" regex="TISUDSHL" replace="IATUDSHL" />

			<patch-regex file="${tmpsvn}/samples/C#2005/Pixelformat/Pixelformat/Form1.cs" regex="ICException" replace="IATException" />
			<patch-regex file="${tmpsvn}/samples/C#2008/Pixelformat/Pixelformat/Form1.cs" regex="ICException" replace="IATException" />
			<patch-regex file="${tmpsvn}/samples/C#2010/Pixelformat/Pixelformat/Form1.cs" regex="ICException" replace="IATException" />
			
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoApp/DemoApp.vcxproj" regex="\$\(ConfigurationName\)" replace="Release_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/GraphicOverlay/GraphicOverlay.vcxproj" regex="\$\(ConfigurationName\)" replace="Release_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/ScrollAndZoom/ScrollAndZoom.vcxproj" regex="\$\(ConfigurationName\)" replace="Release_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/VCD Property Inspector/VCDPropertyInspector.vcxproj" regex="\$\(ConfigurationName\)" replace="Release_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/Filter Inspector/FilterInspector.vcxproj" regex="\$\(ConfigurationName\)" replace="Release_IAT" />			
			<patch-regex file="${tmpsvn}/iatsamples/VC/Dialogs/Dialogs.vcxproj" regex="\$\(ConfigurationName\)" replace="Release_IAT" />
			
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoFilters/DemoFilters.vcxproj" regex="Release" replace="Release_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoFilters/DemoFilters.vcxproj" regex="\'Debug" replace="'Debug_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoFilters/DemoFilters.vcxproj" regex="ProjectConfiguration Include..Debug" replace="ProjectConfiguration Include=&quot;Debug_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoFilters/DemoFilters.sln" regex="Release" replace="Release_IAT" />
			<patch-regex file="${tmpsvn}/iatsamples/VC/DemoFilters/DemoFilters.sln" regex="Debug" replace="Debug_IAT" />
			
			<vc14 solution="${tmpsvn}/iatsamples/VC/DemoApp/DemoApp.sln" project="DemoApp" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
			<vc14 solution="${tmpsvn}/iatsamples/VC/GraphicOverlay/GraphicOverlay.sln" project="GraphicOverlay" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
			<vc14 solution="${tmpsvn}/iatsamples/VC/ScrollAndZoom/ScrollAndZoom.sln" project="ScrollAndZoom" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
			<vc14 solution="${tmpsvn}/iatsamples/VC/VCD Property Inspector/VCDPropertyInspector.sln" project="VCDPropertyInspector" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
			<vc14 solution="${tmpsvn}/iatsamples/VC/Filter Inspector/FilterInspector.sln" project="FilterInspector" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
			<vc14 solution="${tmpsvn}/iatsamples/VC/DemoFilters/DemoFilters.sln" project="DemoFilters" config="Release_IAT" rebuild="${rebuild}" output="${vc-build-log}"/>
			<vc14 solution="${tmpsvn}/iatsamples/VC/DemoFilters/DemoFilters.sln" project="DemoFilters" config="Debug_IAT" rebuild="${rebuild}" output="${vc-build-log}"/>			
		</if>
		<if test="${not oem}">
			<vc14 solution="${tmpsvn}/samples/VC10/DemoApp/DemoApp.sln" project="DemoApp" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
			<vc14 solution="${tmpsvn}/samples/VC10/GraphicOverlay/GraphicOverlay.sln" project="GraphicOverlay" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
			<vc14 solution="${tmpsvn}/samples/VC10/ScrollAndZoom/ScrollAndZoom.sln" project="ScrollAndZoom" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
			<vc14 solution="${tmpsvn}/samples/VC10/VCD Property Inspector/VCDPropertyInspector.sln" project="VCDPropertyInspector" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
			<vc14 solution="${tmpsvn}/samples/VC10/Filter Inspector/FilterInspector.sln" project="FilterInspector" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
			<vc14 solution="${tmpsvn}/samples/VC10/DemoFilters/DemoFilters.sln" project="DemoFilters" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
			<vc14 solution="${tmpsvn}/samples/VC10/DemoFilters/DemoFilters.sln" project="DemoFilters" config="debug" rebuild="${rebuild}" output="${vc-build-log}"/>
		</if>
	</target>
	
	<!--
		Target: prepare-samples
		
		Copies samples/VC to samples/VC71 and samples/VC8, converting sln and vcproj files to the appropriate visual studio versions
		Do the same for C# => C#2005, C#2008
		VB => VB2005, VB2008
	-->
	<target name="prepare-samples" depends="checkout-samples">
		<vssconv source="${tmpsvn}/samples/VC" target="${tmpsvn}/samples/VC8" format="2005"/>
		<vssconv source="${tmpsvn}/samples/VC" target="${tmpsvn}/samples/VC71" format="2003"/>
		<vssconv source="${tmpsvn}/samples/VC" target="${tmpsvn}/samples/VC10" format="2010"/>
		
		<vssconv source="${tmpsvn}/samples/C#" target="${tmpsvn}/samples/C#2005" format="2005"/>
		<vssconv source="${tmpsvn}/samples/C#" target="${tmpsvn}/samples/C#2008" format="2008"/>
		<vssconv source="${tmpsvn}/samples/C#" target="${tmpsvn}/samples/C#2010" format="2010"/>
		
		<vssconv source="${tmpsvn}/samples/VB" target="${tmpsvn}/samples/VB2005" format="2005"/>
		<vssconv source="${tmpsvn}/samples/VB" target="${tmpsvn}/samples/VB2008" format="2008"/>
		<vssconv source="${tmpsvn}/samples/VB" target="${tmpsvn}/samples/VB2010" format="2010"/>
	</target>
	
	<target name="build-wizards" depends="checkout-wizards,build-wizards-VS2017">
		<if test="${oem}">
		
			<patch-regex file="${tmpsvn}/wizards/VS2005/VC/VCWizards/ICAddTransformfilter_3_4/html/1033/default.htm" regex="IC34PATH" replace="WDMIATPATH" />
			<patch-regex file="${tmpsvn}/wizards/VS2005/VC/VCWizards/ICAddTransformParameter_3_4/HTML/1033/default.htm" regex="IC34PATH" replace="WDMIATPATH" />
			<patch-regex file="${tmpsvn}/wizards/VS2005/VC/VCWizards/ICDialogApp_3_4/html/1033/default.htm" regex="IC34PATH" replace="WDMIATPATH" />
			<patch-regex file="${tmpsvn}/wizards/VS2005/VC/VCWizards/ICTransformFilter_3_4/html/1033/default.htm" regex="IC34PATH" replace="WDMIATPATH" />
		
			<!-- 2003 Wizards -->
			<move verbose="true" todir="${tmpsvn}/wizards/VS2003/VC/VCWizards/IATAddTransformfilter_3_4">
				<fileset basedir="${tmpsvn}/wizards/VS2003/VC/VCWizards/ICAddTransformfilter_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/VS2003/VC/VCWizards/ICAddTransformfilter_3_4" />
			
			<move verbose="true" todir="${tmpsvn}/wizards/VS2003/VC/VCWizards/IATAddTransformParameter_3_4">
				<fileset basedir="${tmpsvn}/wizards/VS2003/VC/VCWizards/ICAddTransformParameter_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/VS2003/VC/VCWizards/ICAddTransformParameter_3_4" />
			
			<move verbose="true" todir="${tmpsvn}/wizards/VS2003/VC/VCWizards/IATDialogApp_3_4">
				<fileset basedir="${tmpsvn}/wizards/VS2003/VC/VCWizards/ICDialogApp_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/VS2003/VC/VCWizards/ICDialogApp_3_4" />
			
			<move verbose="true" todir="${tmpsvn}/wizards/VS2003/VC/VCWizards/IATTransformFilter_3_4">
				<fileset basedir="${tmpsvn}/wizards/VS2003/VC/VCWizards/ICTransformFilter_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/VS2003/VC/VCWizards/ICTransformFilter_3_4" />
			
			<!-- VS2005 Wizards -->
			<move verbose="true" todir="${tmpsvn}/wizards/VS2005/VC/VCWizards/IATAddTransformfilter_3_4">
				<fileset basedir="${tmpsvn}/wizards/VS2005/VC/VCWizards/ICAddTransformfilter_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/VS2005/VC/VCWizards/ICAddTransformfilter_3_4" />
			
			<move verbose="true" todir="${tmpsvn}/wizards/VS2005/VC/VCWizards/IATAddTransformParameter_3_4">
				<fileset basedir="${tmpsvn}/wizards/VS2005/VC/VCWizards/ICAddTransformParameter_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/VS2005/VC/VCWizards/ICAddTransformParameter_3_4" />
			
			<move verbose="true" todir="${tmpsvn}/wizards/VS2005/VC/VCWizards/IATDialogApp_3_4">
				<fileset basedir="${tmpsvn}/wizards/VS2005/VC/VCWizards/ICDialogApp_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/VS2005/VC/VCWizards/ICDialogApp_3_4" />
			
			<move verbose="true" todir="${tmpsvn}/wizards/VS2005/VC/VCWizards/IATTransformFilter_3_4">
				<fileset basedir="${tmpsvn}/wizards/VS2005/VC/VCWizards/ICTransformFilter_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/VS2005/VC/VCWizards/ICTransformFilter_3_4" />
			
			<!-- 2010 Wizards -->
			<move verbose="true" todir="${tmpsvn}/wizards/VS2010/VC/VCWizards/IATAddTransformfilter_3_4">
				<fileset basedir="${tmpsvn}/wizards/VS2010/VC/VCWizards/ICAddTransformfilter_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/VS2010/VC/VCWizards/ICAddTransformfilter_3_4" />
			
			<move verbose="true" todir="${tmpsvn}/wizards/VS2010/VC/VCWizards/IATAddTransformParameter_3_4">
				<fileset basedir="${tmpsvn}/wizards/VS2010/VC/VCWizards/ICAddTransformParameter_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/VS2010/VC/VCWizards/ICAddTransformParameter_3_4" />
			
			<move verbose="true" todir="${tmpsvn}/wizards/VS2010/VC/VCWizards/IATDialogApp_3_4">
				<fileset basedir="${tmpsvn}/wizards/VS2010/VC/VCWizards/ICDialogApp_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/VS2010/VC/VCWizards/ICDialogApp_3_4" />
			
			<move verbose="true" todir="${tmpsvn}/wizards/VS2010/VC/VCWizards/IATTransformFilter_3_4">
				<fileset basedir="${tmpsvn}/wizards/VS2010/VC/VCWizards/ICTransformFilter_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/VS2010/VC/VCWizards/ICTransformFilter_3_4" />

			<!-- 2012 Wizards -->
			<move verbose="true" todir="${tmpsvn}/wizards/2012/VC/VCWizards/IATDialogApp_3_4">
				<fileset basedir="${tmpsvn}/wizards/2012/VC/VCWizards/ICDialogApp_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/2012/VC/VCWizards/ICDialogApp_3_4" />
			
			<move verbose="true" todir="${tmpsvn}/wizards/2012/VC/VCWizards/IATTransformFilter_3_4">
				<fileset basedir="${tmpsvn}/wizards/2012/VC/VCWizards/ICTransformFilter_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/2012/VC/VCWizards/ICTransformFilter_3_4" />
			
			<!-- 2013 Wizards -->
			<move verbose="true" todir="${tmpsvn}/wizards/2013/VC/VCWizards/IATDialogApp_3_4">
				<fileset basedir="${tmpsvn}/wizards/2013/VC/VCWizards/ICDialogApp_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/2013/VC/VCWizards/ICDialogApp_3_4" />
			
			<move verbose="true" todir="${tmpsvn}/wizards/2013/VC/VCWizards/IATTransformFilter_3_4">
				<fileset basedir="${tmpsvn}/wizards/2013/VC/VCWizards/ICTransformFilter_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/2013/VC/VCWizards/ICTransformFilter_3_4" />
			
			<!-- 2015 Wizards -->
			<move verbose="true" todir="${tmpsvn}/wizards/2015/VC/VCWizards/IATDialogApp_3_4">
				<fileset basedir="${tmpsvn}/wizards/2015/VC/VCWizards/ICDialogApp_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/2015/VC/VCWizards/ICDialogApp_3_4" />
			
			<move verbose="true" todir="${tmpsvn}/wizards/2015/VC/VCWizards/IATTransformFilter_3_4">
				<fileset basedir="${tmpsvn}/wizards/2015/VC/VCWizards/ICTransformFilter_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/2015/VC/VCWizards/ICTransformFilter_3_4" />
			
			<!-- 2017 Wizards -->
			<move verbose="true" todir="${tmpsvn}/wizards/2017/VC/VCWizards/IATDialogApp_3_4">
				<fileset basedir="${tmpsvn}/wizards/2017/VC/VCWizards/ICDialogApp_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/2017/VC/VCWizards/ICDialogApp_3_4" />
			
			<move verbose="true" todir="${tmpsvn}/wizards/2017/VC/VCWizards/IATTransformFilter_3_4">
				<fileset basedir="${tmpsvn}/wizards/2017/VC/VCWizards/ICTransformFilter_3_4">
					<include name="**/*" />
				</fileset>
			</move>
			<delete dir="${tmpsvn}/wizards/2017/VC/VCWizards/ICTransformFilter_3_4" />
			
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/Dialog_Wizard/WizardForm.Designer.cs" regex="ICBackgroundImage" replace="OEMBackgroundImage" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/Dialog_Wizard/WizardForm.Designer.cs" regex="IC Imaging Control" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/Dialog_Wizard/WizardForm.cs" regex="IC Imaging Control" replace="WDMIAT" />
			
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/App_Wizard/WizardForm.Designer.cs" regex="ICBackgroundImage" replace="OEMBackgroundImage" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/App_Wizard/WizardForm.Designer.cs" regex="IC Imaging Control" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/App_Wizard/WizardForm.cs" regex="IC Imaging Control" replace="WDMIAT" />
			
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/FrameFilter_Wizard/WizardForm.Designer.cs" regex="ICBackgroundImage" replace="OEMBackgroundImage" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/FrameFilter_Wizard/WizardForm.Designer.cs" regex="IC Imaging Control" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/FrameFilter_Wizard/WizardForm.cs" regex="IC Imaging Control" replace="WDMIAT" />
			

			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/Form1.Designer.cs" regex="TISIcon" replace="OEMIcon" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/Form1.Designer.cs" regex="TIS" replace="IAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/Form1.Designer.cs" regex="ICImagingControl" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/Form1.Designer.cs" regex="icImagingControl1" replace="iatImagingControl1" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/Form1.cs" regex="TIS" replace="IAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/Form1.cs" regex="icImagingControl1" replace="iatImagingControl1" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/Form1.cs" regex="ICImagingControl" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/CSharp_Dialog_Template.csproj" regex="TIS" replace="IAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/CSharp_Dialog_Template.csproj" regex="ICImagingControl" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/CSharp_Dialog_Template.csproj" regex="IC.ico" replace="iat.ico" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/Form1.resx" regex=".data name=.\$this\.TISIcon(.*?)((?s).*?).\/data." replace="" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/MyTemplate.vstemplate" regex="IC Dialog Application" replace="WDMIAT Dialog Application" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/MyTemplate.vstemplate" regex="IC Imaging Control" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/MyTemplate.vstemplate" regex="IC.ico" replace="iat.ico" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_Dialog_Template/MyTemplate.vstemplate" regex="ic.ico" replace="iat.ico" />
			
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/Form1.Designer.cs" regex="TISIcon" replace="OEMIcon" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/Form1.Designer.cs" regex="TIS" replace="IAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/Form1.Designer.cs" regex="ICImagingControl" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/Form1.Designer.cs" regex="icImagingControl1" replace="iatImagingControl1" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/Form1.cs" regex="TIS" replace="IAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/Form1.cs" regex="icImagingControl1" replace="iatImagingControl1" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/Form1.cs" regex="ICImagingControl" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/Form1.resx" regex=".data name=.\$this\.TISIcon(.*?)((?s).*?).\/data." replace="" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/CSharp_App_Template.csproj" regex="TIS" replace="IAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/CSharp_App_Template.csproj" regex="ICImagingControl" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/CSharp_App_Template.csproj" regex="IC.ico" replace="iat.ico" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/MyTemplate.vstemplate" regex="IC Imaging Control" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/MyTemplate.vstemplate" regex="IC Application" replace="WDMIAT Application" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/MyTemplate.vstemplate" regex="IC.ico" replace="iat.ico" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/CSharp_App_Template/MyTemplate.vstemplate" regex="ic.ico" replace="iat.ico" />
			
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/Form1.Designer.vb" regex="TISIcon" replace="OEMIcon" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/Form1.Designer.vb" regex="TIS" replace="IAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/Form1.Designer.vb" regex="ICImagingControl" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/Form1.Designer.vb" regex="IcImagingControl1" replace="iatImagingControl1" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/Form1.vb" regex="TIS" replace="IAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/Form1.vb" regex="IcImagingControl1" replace="iatImagingControl1" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/Form1.vb" regex="icImagingControl1" replace="iatImagingControl1" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/Form1.vb" regex="ICImagingControl" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/Form1.resx" regex=".data name=.\$this\.TISIcon(.*?)((?s).*?).\/data." replace="" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/VB_Dialog_Template.vbproj" regex="TIS" replace="IAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/VB_Dialog_Template.vbproj" regex="ICImagingControl" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/VB_Dialog_Template.vbproj" regex="IC.ico" replace="iat.ico" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/MyTemplate.vstemplate" regex="IC VB Dialog Application" replace="WDMIAT VB Dialog Application" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/MyTemplate.vstemplate" regex="IC Imaging Control" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/MyTemplate.vstemplate" regex="IC.ico" replace="iat.ico" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Dialog_Template/MyTemplate.vstemplate" regex="ic.ico" replace="iat.ico" />
			
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/Form1.Designer.vb" regex="TISIcon" replace="OEMIcon" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/Form1.Designer.vb" regex="TIS" replace="IAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/Form1.Designer.vb" regex="ICImagingControl" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/Form1.Designer.vb" regex="IcImagingControl1" replace="iatImagingControl1" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/Form1.vb" regex="TIS" replace="IAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/Form1.vb" regex="IcImagingControl1" replace="iatImagingControl1" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/Form1.vb" regex="ICImagingControl" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/Form1.resx" regex=".data name=.\$this\.TISIcon(.*?)((?s).*?).\/data." replace="" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/VB_Application_Template.vbproj" regex="TIS" replace="IAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/VB_Application_Template.vbproj" regex="ICImagingControl" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/VB_Application_Template.vbproj" regex="IC.ico" replace="iat.ico" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/MyTemplate.vstemplate" regex="IC VB Application" replace="WDMIAT VB Application" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/MyTemplate.vstemplate" regex="IC Imaging Control" replace="WDMIAT" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/MyTemplate.vstemplate" regex="IC.ico" replace="iat.ico" />
			<patch-regex file="${tmpsvn}/wizards/IWizard/Wizards/VB_Application_Template/MyTemplate.vstemplate" regex="ic.ico" replace="iat.ico" />
		</if>
	
		<vc9 solution="${tmpsvn}/wizards/IWizard/wizards/Wizards.sln" project="App_Wizard" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
		<vc9 solution="${tmpsvn}/wizards/IWizard/wizards/Wizards.sln" project="Dialog_Wizard" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
		<vc9 solution="${tmpsvn}/wizards/IWizard/wizards/Wizards.sln" project="FrameFilter_Wizard" config="release" rebuild="${rebuild}" output="${vc-build-log}"/>
		
		<mkdir dir="${tmpsvn}/wizards/IWizard/output/"/>
		
		<exec program="${path-to-zip}"> 
			<arg value="-add" />
			<arg value="-dir=relative" />
			<arg value="${tmpsvn}/wizards/IWizard/bin/wizards/release/CSAppWizard.zip"/>
			<arg value="${tmpsvn}/wizards/IWizard/wizards/CSharp_App_Template/*.*" />
		</exec>
		<exec program="${path-to-zip}"> 
			<arg value="-add" />
			<arg value="-dir=relative" />
			<arg value="${tmpsvn}/wizards/IWizard/bin/wizards/release/VBAppWizard.zip"/>
			<arg value="${tmpsvn}/wizards/IWizard/wizards/VB_Application_Template/*.*" />
		</exec>
		<exec program="${path-to-zip}"> 
			<arg value="-add" />
			<arg value="-dir=relative" />
			<arg value="${tmpsvn}/wizards/IWizard/bin/wizards/release/CSDialogWizard.zip"/>
			<arg value="${tmpsvn}/wizards/IWizard/wizards/CSharp_Dialog_Template/*.*" />
		</exec>
		<exec program="${path-to-zip}"> 
			<arg value="-add" />
			<arg value="-dir=relative" />
			<arg value="${tmpsvn}/wizards/IWizard/bin/wizards/release/VBDialogWizard.zip"/>
			<arg value="${tmpsvn}/wizards/IWizard/wizards/VB_Dialog_Template/*.*" />
		</exec>
		<exec program="${path-to-zip}"> 
			<arg value="-add" />
			<arg value="-dir=relative" />
			<arg value="${tmpsvn}/wizards/IWizard/bin/wizards/release/CSFrameFilterWizard.zip"/>
			<arg value="${tmpsvn}/wizards/IWizard/wizards/CSharp_FrameFilter_Template/*.*" />
		</exec>
	</target>
	
	<target name="build-wizards-VS2017" depends="checkout-wizards">
		<msbuild file="${tmpsvn}/wizards/VS2017/VsixProject/ICDialogAppVsix.sln" config="Release" rebuild="${rebuild}" verbosity="${verbositiy}" log="${vslogfile}" VisualStudioVersion="15.0"/>
		
		<copy todir="${tmpsvn}/bin/wizard/VS2017/" file="${tmpsvn}/wizards/VS2017/VsixProject/bin/Release/ICDialogAppCpp.vsix"/>
		
		<copy todir="\CD\TIS\bin\wizard\" overwrite="true">
			<fileset basedir="${tmpsvn}/bin/wizard/">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	
	<!--
		Target: run-phpbuild
		
		depends: 
	-->
	<target name="run-phpbuild" depends="use-tasks,checkout-setup,build-core,build-dotnet,build-filters,build-samples,build-wizards,checkout-doc,prepare-samples">
	<!--
	<target name="run-phpbuild" depends="use-tasks">
	-->
		<setenv name="XML2HTML_HHC_EXE" path="${nant-build-base}\bin\hhc\hhc.exe"/>		
		<setenv name="XML2HTML_NO_VALIDATION" value="1"/>
		<if test="${not oem}">
			<php file="buildic15.php">
				<arg value="dshowlib"/>
			</php>
		</if>
		<if test="${oem}">
			<php file="buildic15.php">
				<arg value="wdmiat"/>
			</php>
		</if>
	</target>
	
	<target name="store-symbols" depends="use-tasks" if="${not oem}">
		<property name="symstorepath" value="\\nt_server\symstore" />
		<symstore file="${tmpsvn}\bin\Win32\Release\TIS.Imaging.ICImagingControl34.pdb" store="${symstorepath}" product="IC Imaging Control" />
		<symstore file="${tmpsvn}\bin\x64\Release\TIS.Imaging.ICImagingControl34.pdb" store="${symstorepath}" product="IC Imaging Control" />
		
		<symstore file="${tmpsvn}\bin\Win32\Release\TIS_UDSHL11.pdb" store="${symstorepath}" product="IC Imaging Control" />
		<symstore file="${tmpsvn}\bin\Win32\Debug\TIS_UDSHL11d.pdb" store="${symstorepath}" product="IC Imaging Control" />
		<symstore file="${tmpsvn}\bin\x64\Release\TIS_UDSHL11_x64.pdb" store="${symstorepath}" product="IC Imaging Control" />
		<symstore file="${tmpsvn}\bin\x64\Debug\TIS_UDSHL11d_x64.pdb" store="${symstorepath}" product="IC Imaging Control" />
	</target>
	
	<!--
		Target: create-setup
		
		depends: 		
	-->
	<target name="create-setup" depends="use-tasks,get-ic-version,run-phpbuild">
		<if test="${not oem}">
			<property name="iss_file" value="\CD\TIS\setups\icimagingcontrol\iccore_setup.iss" />
		</if>
		<if test="${oem}">
			<property name="iss_file" value="\CD\OEM\Setups\wdmiat\iccore_setup.iss" />
			<patch-regex file="\CD\OEM\Setups\wdmiat\iccore_setup.iss" regex="IC34PATH" replace="WDMIATPATH" />
		</if>
		
		<patch-regex file="${iss_file}" regex="AppVersion=3\.4\.0\.\d+," replace="AppVersion=${ic-version}" />
		<patch-regex file="${iss_file}" regex="VersionInfoVersion=&quot;\d+\.\d+\.\d+\.\d+&quot;" replace="VersionInfoVersion=&quot;${ic-version}&quot;" />
		<patch-regex file="${iss_file}" regex="Version=3\.4\.2\.\d+," replace="Version=${ic-net-version-v2}," />
		<patch-regex file="${iss_file}" regex="Version=3\.4\.4\.\d+," replace="Version=${ic-net-version-v4}," />

		<innosetup project="${iss_file}" outdir="output/${ic-version}/setup/"/>

		<if test="${not oem}">
			<sign file="output/${ic-version}/setup/setup.exe" />
		</if>
		
		<call target="store-symbols"/>
	</target>
	
	<!--
		Target: all
		Default entry point to this NAnt script
		
		depends:  create-setup
	-->
	<target name="all" depends="create-setup">
	</target>
	
	<!--
		Target: only-filters
		Builds only the YUV and DeBayer filters, and copies them to the output directory
	-->
	<target name="only-filters" depends="build-filters,get-ic-version">
		<mkdir dir="output/${ic-version}/filter/"/>
		<copy todir="output/${ic-version}/filter/" file="${tmpsvn}/bin/Win32/Release/IAT_YUV.ax"/>
		<copy todir="output/${ic-version}/filter/" file="${tmpsvn}/bin/Win32/Release/DeBayerTransform.dll"/>
		<copy todir="output/${ic-version}/filter/" file="${tmpsvn}/bin/x64/Release/IATYuv2_x64.dll"/>
		<copy todir="output/${ic-version}/filter/" file="${tmpsvn}/bin/x64/Release/DeBayerTransform_x64.dll"/>
	</target>
	
</project>
