; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Input Controlled AVI Capture"
#define MyAppVersion "1.2"
#define MyAppPublisher "The Imaging Source Europe GmbH"
#define MyAppExeName "Input Controlled AVI Capture.exe"
#define IC32PATH GetENV("IC34PATH")


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.{}
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C453F2BF-745C-4E34-9C15-849F233A5DB9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.\
OutputBaseFilename=Input_Controlled_AVI_Capture_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#IC32PATH}\classlib\win32\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#IC32PATH}\classlib\win32\release\Dialogs_vc10.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#IC32PATH}\classlib\win32\release\TIS_UDSHL11.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

