

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using Images &#8212; Python tisgrabber Tutorial  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tisgrabber.py file" href="tisgrabberpy.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tisgrabberpy.html" title="tisgrabber.py file"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python tisgrabber Tutorial  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorial.html" accesskey="U">Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using Images</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-images">
<h1>Using Images<a class="headerlink" href="#using-images" title="Permalink to this headline">¶</a></h1>
<p>After device handling the next step is getting images.
This chapter shows how to query images from the camera and how to process them by <span class="target" id="index-0"></span>OpenCV.</p>
<section id="snap-and-save-an-image-from-livestream">
<h2>Snap and Save an Image from LiveStream<a class="headerlink" href="#snap-and-save-an-image-from-livestream" title="Permalink to this headline">¶</a></h2>
<p>Code : 10-save-image.py</p>
<p>This sample shows how to snap an image from the live stream of a video capture device and save it as JPEG image. It also uses the above mentioned
tisgrabber.py. That reduces the code of the sample. It is started by</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ctypes</span>
<span class="kn">import</span> <span class="nn">tisgrabber</span> <span class="k">as</span> <span class="nn">tis</span>

<span class="n">ic</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">cdll</span><span class="o">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="s2">&quot;./tisgrabber_x64.dll&quot;</span><span class="p">)</span>

<span class="n">tis</span><span class="o">.</span><span class="n">declareFunctions</span><span class="p">(</span><span class="n">ic</span><span class="p">)</span>
</pre></div>
</div>
<p>The program is ready to start now. A video capture device is opened and checked whether it is valid by</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hGrabber</span> <span class="o">=</span> <span class="n">tis</span><span class="o">.</span><span class="n">openDevice</span><span class="p">(</span><span class="n">ic</span><span class="p">)</span>

<span class="k">if</span><span class="p">(</span> <span class="n">ic</span><span class="o">.</span><span class="n">IC_IsDevValid</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">)):</span>
</pre></div>
</div>
<p>The stream is started an a little menu is shown:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ic</span><span class="o">.</span><span class="n">IC_StartLive</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="k">while</span> <span class="n">key</span> <span class="o">!=</span> <span class="s2">&quot;q&quot;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;s: Save an image&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;q: End program&quot;</span><span class="p">)</span>
    <span class="n">key</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter your choice:&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Snapping and saving a frame is done with two functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ic</span><span class="o">.</span><span class="n">IC_SnapImage</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
</pre></div>
</div>
<p>This waits for an image with a 2 seconds timeout and returns an error, if no frame was received. If a frame was received, it can be saved by</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ic</span><span class="o">.</span><span class="n">IC_SaveImage</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span> <span class="n">tis</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="s2">&quot;test.jpg&quot;</span><span class="p">),</span>
                <span class="n">tis</span><span class="o">.</span><span class="n">ImageFileTypes</span><span class="p">[</span><span class="s1">&#39;JPEG&#39;</span><span class="p">],</span> <span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">tis.ImageFileTypes['JPEG']</span></code> indicates, that the image is to be saved as <span class="target" id="index-1"></span>JPEG image. The other possibility is Bitmap: <code class="docutils literal notranslate"><span class="pre">tis.ImageFileTypes['BMP']</span></code>.</p>
<p>The last parameter, here “90” sets the JPEG quality. It is ignored, if the image is saved as bitmap.</p>
<p>It is used in the menu loop as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ic</span><span class="o">.</span><span class="n">IC_InitLibrary</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">hGrabber</span> <span class="o">=</span> <span class="n">tis</span><span class="o">.</span><span class="n">openDevice</span><span class="p">(</span><span class="n">ic</span><span class="p">)</span>

<span class="k">if</span><span class="p">(</span> <span class="n">ic</span><span class="o">.</span><span class="n">IC_IsDevValid</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">)):</span>
    <span class="n">ic</span><span class="o">.</span><span class="n">IC_StartLive</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">while</span> <span class="n">key</span> <span class="o">!=</span> <span class="s2">&quot;q&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;s: Save an image&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;q: End program&quot;</span><span class="p">)</span>
        <span class="n">key</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter your choice:&#39;</span><span class="p">)</span>
        <span class="k">if</span>  <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;s&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ic</span><span class="o">.</span><span class="n">IC_SnapImage</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span> <span class="o">==</span> <span class="n">tis</span><span class="o">.</span><span class="n">IC_SUCCESS</span><span class="p">:</span>
                <span class="n">ic</span><span class="o">.</span><span class="n">IC_SaveImage</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span> <span class="n">tis</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="s2">&quot;test.jpg&quot;</span><span class="p">),</span>
                                <span class="n">tis</span><span class="o">.</span><span class="n">ImageFileTypes</span><span class="p">[</span><span class="s1">&#39;JPEG&#39;</span><span class="p">]</span> <span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Image saved.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No frame received in 2 seconds.&quot;</span><span class="p">)</span>


    <span class="n">ic</span><span class="o">.</span><span class="n">IC_StopLive</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">ic</span><span class="o">.</span><span class="n">IC_MsgBox</span><span class="p">(</span><span class="n">tis</span><span class="p">,</span><span class="n">T</span><span class="p">(</span><span class="s2">&quot;No device opened&quot;</span><span class="p">),</span> <span class="n">tis</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="s2">&quot;Simple Live Video&quot;</span><span class="p">))</span>

<span class="n">ic</span><span class="o">.</span><span class="n">IC_ReleaseGrabber</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">)</span>
</pre></div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">IC_SnapImage()</span></code> is not suitable, if the camera is in <span class="target" id="index-2"></span>trigger mode, because
frames can be missed. This function also blocks the program execution while no frame is delivered.
Please use a frame delivery callback function for triggered cameras . How to do this is explained later.</p>
</section>
<section id="snapping-an-image-and-process-it-with-opencv">
<h2>Snapping an Image and Process it with OpenCV<a class="headerlink" href="#snapping-an-image-and-process-it-with-opencv" title="Permalink to this headline">¶</a></h2>
<p>Code : 11-image-processing</p>
<p>This sample shows, how to</p>
<ul class="simple">
<li><p>get an image descriptions of width, height and bits per pixel</p></li>
<li><p>get a pointer to the image data and convert it to Python use</p></li>
<li><p>create a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array for <span class="target" id="index-3"></span>OpenCV image processing</p></li>
</ul>
<p>OpenCV uses <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, therefore <code class="docutils literal notranslate"><span class="pre">numpy</span></code> must be installed and imported.</p>
<p>The related functions in the tisgrabber DLL are</p>
<ul class="simple">
<li><p>IC_GetImageDescription</p></li>
<li><p>IC_GetImagePtr</p></li>
</ul>
<p>The function <code class="docutils literal notranslate"><span class="pre">IC_GetImageDescription</span></code> receives pointers to variables, therefore, they must
be declared first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Width</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_long</span><span class="p">()</span>
<span class="n">Height</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_long</span><span class="p">()</span>
<span class="n">BitsPerPixel</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
<span class="n">colorformat</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">BitsPerPixel</span></code> is 8 on Y800, 24 on RGB24 and 32  on RGB32 formats. The default format in
memory is RGB24. The format used by camera will be converted automatically to RGB24.</p>
<p>Next step is querying these values and calculate the buffer size of an image:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Query values of image description</span>
<span class="n">ic</span><span class="o">.</span><span class="n">IC_GetImageDescription</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span> <span class="n">Width</span><span class="p">,</span> <span class="n">Height</span><span class="p">,</span>
                          <span class="n">BitsPerPixel</span><span class="p">,</span> <span class="n">colorformat</span><span class="p">)</span>

<span class="c1"># Calculate the buffer size</span>
<span class="n">bpp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">BitsPerPixel</span><span class="o">.</span><span class="n">value</span> <span class="o">/</span> <span class="mf">8.0</span><span class="p">)</span>
<span class="n">buffer_size</span> <span class="o">=</span> <span class="n">Width</span><span class="o">.</span><span class="n">value</span> <span class="o">*</span> <span class="n">Height</span><span class="o">.</span><span class="n">value</span> <span class="o">*</span> <span class="n">BitsPerPixel</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
<p>Then the pointer to the image data is queried and casted into something Python can handle:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the image data</span>
<span class="n">imagePtr</span> <span class="o">=</span> <span class="n">ic</span><span class="o">.</span><span class="n">IC_GetImagePtr</span><span class="p">(</span> <span class="n">hGrabber</span> <span class="p">)</span>

<span class="n">imagedata</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">imagePtr</span><span class="p">,</span>
                        <span class="n">ctypes</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_ubyte</span> <span class="o">*</span>
                                       <span class="n">buffer_size</span><span class="p">))</span>
</pre></div>
</div>
<p>With <code class="docutils literal notranslate"><span class="pre">imagedata</span></code> the <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array is created:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the numpy array</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">(</span><span class="n">buffer</span><span class="o">=</span><span class="n">imagedata</span><span class="o">.</span><span class="n">contents</span><span class="p">,</span>
                   <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span>
                   <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">Height</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                          <span class="n">Width</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                          <span class="n">bpp</span><span class="p">))</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">image</span></code> can be used by OpenCV functions now:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Apply some OpenCV functions on the image</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">erode</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">)))</span>

<span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;Window&#39;</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
<span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The complete sample code is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ctypes</span>
<span class="kn">import</span> <span class="nn">tisgrabber</span> <span class="k">as</span> <span class="nn">tis</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">ic</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">cdll</span><span class="o">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="s2">&quot;./tisgrabber_x64.dll&quot;</span><span class="p">)</span>

<span class="n">tis</span><span class="o">.</span><span class="n">declareFunctions</span><span class="p">(</span><span class="n">ic</span><span class="p">)</span>

<span class="n">ic</span><span class="o">.</span><span class="n">IC_InitLibrary</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">hGrabber</span> <span class="o">=</span> <span class="n">tis</span><span class="o">.</span><span class="n">openDevice</span><span class="p">(</span><span class="n">ic</span><span class="p">)</span>

<span class="k">if</span><span class="p">(</span><span class="n">ic</span><span class="o">.</span><span class="n">IC_IsDevValid</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">)):</span>
    <span class="n">ic</span><span class="o">.</span><span class="n">IC_StartLive</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">while</span> <span class="n">key</span> <span class="o">!=</span> <span class="s2">&quot;q&quot;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;p: Process an image&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;q: End program&quot;</span><span class="p">)</span>
        <span class="n">key</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Enter your choice:&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s2">&quot;p&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ic</span><span class="o">.</span><span class="n">IC_SnapImage</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span> <span class="o">==</span> <span class="n">tis</span><span class="o">.</span><span class="n">IC_SUCCESS</span><span class="p">:</span>
                <span class="c1"># Declare variables of image description</span>
                <span class="n">Width</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_long</span><span class="p">()</span>
                <span class="n">Height</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_long</span><span class="p">()</span>
                <span class="n">BitsPerPixel</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>
                <span class="n">colorformat</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_int</span><span class="p">()</span>

                <span class="c1"># Query the values of image description</span>
                <span class="n">ic</span><span class="o">.</span><span class="n">IC_GetImageDescription</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span> <span class="n">Width</span><span class="p">,</span> <span class="n">Height</span><span class="p">,</span>
                                        <span class="n">BitsPerPixel</span><span class="p">,</span> <span class="n">colorformat</span><span class="p">)</span>

                <span class="c1"># Calculate the buffer size</span>
                <span class="n">bpp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">BitsPerPixel</span><span class="o">.</span><span class="n">value</span> <span class="o">/</span> <span class="mf">8.0</span><span class="p">)</span>
                <span class="n">buffer_size</span> <span class="o">=</span> <span class="n">Width</span><span class="o">.</span><span class="n">value</span> <span class="o">*</span> <span class="n">Height</span><span class="o">.</span><span class="n">value</span> <span class="o">*</span> <span class="n">BitsPerPixel</span><span class="o">.</span><span class="n">value</span>

                <span class="c1"># Get the image data</span>
                <span class="n">imagePtr</span> <span class="o">=</span> <span class="n">ic</span><span class="o">.</span><span class="n">IC_GetImagePtr</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">)</span>

                <span class="n">imagedata</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">imagePtr</span><span class="p">,</span>
                                        <span class="n">ctypes</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_ubyte</span> <span class="o">*</span>
                                                    <span class="n">buffer_size</span><span class="p">))</span>

                <span class="c1"># Create the numpy array</span>
                <span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">(</span><span class="n">buffer</span><span class="o">=</span><span class="n">imagedata</span><span class="o">.</span><span class="n">contents</span><span class="p">,</span>
                                <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span>
                                <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">Height</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                        <span class="n">Width</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                        <span class="n">bpp</span><span class="p">))</span>

                <span class="c1"># Apply some OpenCV functions on the image</span>
                <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">image</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">erode</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">)))</span>

                <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;Window&#39;</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span>
                <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No frame received in 2 seconds.&quot;</span><span class="p">)</span>

    <span class="n">ic</span><span class="o">.</span><span class="n">IC_StopLive</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">)</span>

    <span class="n">cv2</span><span class="o">.</span><span class="n">destroyWindow</span><span class="p">(</span><span class="s1">&#39;Window&#39;</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="n">ic</span><span class="o">.</span><span class="n">IC_MsgBox</span><span class="p">(</span><span class="n">tis</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="s2">&quot;No device opened&quot;</span><span class="p">),</span> <span class="n">tis</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="s2">&quot;Simple Live Video&quot;</span><span class="p">))</span>

<span class="n">ic</span><span class="o">.</span><span class="n">IC_ReleaseGrabber</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">)</span>
</pre></div>
</div>
<p>16 bit support is currently not implemented.</p>
</section>
<section id="frameready-callback">
<h2>Frameready Callback<a class="headerlink" href="#frameready-callback" title="Permalink to this headline">¶</a></h2>
<p>Code: 20-Callback.py</p>
<p>IC Imaging Control and <em>tisgrabber.dll</em> can call a <span class="target" id="index-4"></span>callback function for each incoming
frame (image) from a video capture device.</p>
<p>In case a camera is used in trigger mode, the usage of a callback is recommended. The
program does not need to poll for new frames.</p>
<p>A callback function runs in the <span class="target" id="index-5"></span>thread of the <code class="docutils literal notranslate"><span class="pre">hGrabber</span></code> object, not in the main thread
of the program.</p>
<p>A callback using program needs three things at least:</p>
<dl class="simple">
<dt>callback function</dt><dd><p>The function to be called.</p>
</dd>
<dt>callback user data</dt><dd><p>A simple class with user data to be passed to the callback function.</p>
</dd>
<dt>callback user function pointer</dt><dd><p>A pointer to the callback function. Sounds complicate, but is one line of code only.</p>
</dd>
</dl>
<section id="callback-user-data">
<h3>Callback User data<a class="headerlink" href="#callback-user-data" title="Permalink to this headline">¶</a></h3>
<p>The <span class="target" id="index-6"></span>user data class is forwarded to the callback. In the callback the user data
can be used to store information about image processing for the main thread. It can be
create as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CallbackUserdata</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">Structure</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Example for user data passed to the callback function. &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Value1</span> <span class="o">=</span> <span class="mi">42</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Value2</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">camera</span> <span class="o">=</span> <span class="kc">None</span>      <span class="c1"># Reference to a camera/grabber object</span>
</pre></div>
</div>
</section>
<section id="callback-function">
<h3>Callback Function<a class="headerlink" href="#callback-function" title="Permalink to this headline">¶</a></h3>
<p>The <span class="target" id="index-7"></span>callback function has a fixed parameter list and must be implement as
follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">FrameCallback</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span> <span class="n">pBuffer</span><span class="p">,</span> <span class="n">framenumber</span><span class="p">,</span> <span class="n">pData</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This is an example callback function</span>
<span class="sd">        The image is saved in test.jpg and the pData.Value1 is</span>
<span class="sd">        incremented by one.</span>

<span class="sd">    :param: hGrabber: This is the real pointer to the grabber object. Do not use.</span>
<span class="sd">    :param: pBuffer : Pointer to the first pixel&#39;s first byte</span>
<span class="sd">    :param: framenumber : Number of the frame since the stream started</span>
<span class="sd">    :param: pData : Pointer to additional user data structure</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Callback called&quot;</span><span class="p">,</span> <span class="n">pData</span><span class="o">.</span><span class="n">Value1</span><span class="p">)</span>
    <span class="n">pData</span><span class="o">.</span><span class="n">Value1</span> <span class="o">=</span> <span class="n">pData</span><span class="o">.</span><span class="n">Value1</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>At least the definition must be implemented in this way.</p>
</section>
<section id="callback-function-pointer">
<h3>Callback Function Pointer<a class="headerlink" href="#callback-function-pointer" title="Permalink to this headline">¶</a></h3>
<p>The callback function pointer declaration is in <em>tisgrabber.py</em> and it is used in the main
script as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the function pointer.</span>
<span class="n">Callbackfuncptr</span> <span class="o">=</span> <span class="n">tis</span><span class="o">.</span><span class="n">FRAMEREADYCALLBACK</span><span class="p">(</span><span class="n">FrameCallback</span><span class="p">)</span>
</pre></div>
</div>
<p>Also do not forget to instatiate the user data object:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Userdata</span> <span class="o">=</span> <span class="n">CallbackUserdata</span><span class="p">()</span>
</pre></div>
</div>
<p>After the <code class="docutils literal notranslate"><span class="pre">hGrabber</span></code> object has been created, the callback variables can be passed
to it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ic</span><span class="o">.</span><span class="n">IC_SetFrameReadyCallback</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span> <span class="n">Callbackfuncptr</span><span class="p">,</span> <span class="n">Userdata</span><span class="p">)</span>
<span class="n">ic</span><span class="o">.</span><span class="n">IC_SetContinuousMode</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ic.IC_SetContinuousMode(hGrabber,</span> <span class="pre">0)</span></code> advises the <code class="docutils literal notranslate"><span class="pre">hGrabber</span></code> object to call the
frame callback function automatically, which means without an <code class="docutils literal notranslate"><span class="pre">ic.IC_SnapImage()</span></code> call.
(Yes, I know, I switched “0” and “1”, when writing the <em>tisgrabber.dll</em> in the
<code class="docutils literal notranslate"><span class="pre">ic.IC_SetContinuousMode</span></code> function. I am sorry for that.)</p>
<p>The following callback sample shows, how to create a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array for <span class="target" id="index-8"></span>OpenCV:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">LeftCallback</span><span class="p">(</span><span class="n">hGrabber</span><span class="p">,</span> <span class="n">pBuffer</span><span class="p">,</span> <span class="n">framenumber</span><span class="p">,</span> <span class="n">pData</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This is an example callback function for image processing  with</span>
<span class="sd">        opencv. The image data in pBuffer is converted into a cv Matrix.</span>


<span class="sd">    :param: hGrabber: This is the real pointer to the grabber object.</span>
<span class="sd">    :param: pBuffer : Pointer to the first pixel&#39;s first byte</span>
<span class="sd">    :param: framenumber : Number of the frame since the stream started</span>
<span class="sd">    :param: pData : Pointer to additional user data structure</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">pData</span><span class="o">.</span><span class="n">getNextImage</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">pData</span><span class="o">.</span><span class="n">getNextImage</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;    Left&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pData</span><span class="o">.</span><span class="n">buffer_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">image</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">pBuffer</span><span class="p">,</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">POINTER</span><span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_ubyte</span> <span class="o">*</span> <span class="n">pData</span><span class="o">.</span><span class="n">buffer_size</span><span class="p">))</span>

            <span class="n">pData</span><span class="o">.</span><span class="n">cvMat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">(</span><span class="n">buffer</span><span class="o">=</span><span class="n">image</span><span class="o">.</span><span class="n">contents</span><span class="p">,</span>
                                    <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span>
                                    <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">pData</span><span class="o">.</span><span class="n">height</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                            <span class="n">pData</span><span class="o">.</span><span class="n">width</span><span class="o">.</span><span class="n">value</span><span class="p">,</span>
                                            <span class="n">pData</span><span class="o">.</span><span class="n">BytesPerPixel</span><span class="p">))</span>
        <span class="n">pData</span><span class="o">.</span><span class="n">getNextImage</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>It is copied from the <em>40-qt-stereo.py</em> example. The <em>41-qt-triggering.py</em> sample shows
how to <span class="target" id="index-9"></span>signal the main <span class="target" id="index-10"></span>Qt thread from within the callback. The sample
shows also, how to use the <span class="target" id="index-11"></span>trigger correctly.</p>
<p>It is recommended to perform image processing in the callback, because each <code class="docutils literal notranslate"><span class="pre">hGrabber</span></code>
object has its own thread and if many cameras are used, the callback run in own <span class="target" id="index-12"></span>threads.
That saves CPU load.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Images</a><ul>
<li><a class="reference internal" href="#snap-and-save-an-image-from-livestream">Snap and Save an Image from LiveStream</a></li>
<li><a class="reference internal" href="#snapping-an-image-and-process-it-with-opencv">Snapping an Image and Process it with OpenCV</a></li>
<li><a class="reference internal" href="#frameready-callback">Frameready Callback</a><ul>
<li><a class="reference internal" href="#callback-user-data">Callback User data</a></li>
<li><a class="reference internal" href="#callback-function">Callback Function</a></li>
<li><a class="reference internal" href="#callback-function-pointer">Callback Function Pointer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tisgrabberpy.html"
                        title="previous chapter">tisgrabber.py file</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/images.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tisgrabberpy.html" title="tisgrabber.py file"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python tisgrabber Tutorial  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorial.html" >Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using Images</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Geißler The Imaging Source Europe GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>