

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tutorial &#8212; Python tisgrabber Tutorial  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="First Steps" href="firststeps.html" />
    <link rel="prev" title="Welcome to Python tisgrabber" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="firststeps.html" title="First Steps"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Python tisgrabber"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python tisgrabber Tutorial  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial shows how to get started with Python and the C-Wrapper DLL “tisgrabber”.
It needs Python 3 and Python ctypes being installed.</p>
<p>The samples referenced in this tutorial can be found in the “samples” directory.</p>
<p>Annotation: The use of the tisgrabber functions is similar in Python and C.
Thus C programmers can use this tutorial too.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Step by Step:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="firststeps.html">First Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firststeps.html#importing-tisgrabber-dll">Importing tisgrabber dll</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststeps.html#hgrabber">HGRABBER</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststeps.html#strings">Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststeps.html#simple-live-video">Simple Live Video</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devicehandling.html">Device Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devicehandling.html#ic-showdeviceselectiondialog">IC_ShowDeviceSelectionDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicehandling.html#open-a-device-manually-by-model-name">Open a Device Manually by Model Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicehandling.html#open-a-device-by-model-name-and-serial-number">Open a Device by Model Name and Serial Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicehandling.html#using-device-configuration-files">Using Device Configuration Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devicehandling.html#creating-the-device-file">Creating the Device file</a></li>
<li class="toctree-l3"><a class="reference internal" href="devicehandling.html#open-a-device-by-configuration-file">Open a Device by Configuration File</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devicehandling.html#list-devices">List Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicehandling.html#detect-device-lost">Detect Device Lost</a></li>
<li class="toctree-l2"><a class="reference internal" href="devicehandling.html#roi-binning-co">ROI, Binning &amp; Co</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devicehandling.html#setting-an-roi">Setting an ROI</a></li>
<li class="toctree-l3"><a class="reference internal" href="devicehandling.html#binning-and-skipping">Binning and Skipping</a></li>
<li class="toctree-l3"><a class="reference internal" href="devicehandling.html#moving-an-roi-on-the-sensor">Moving an ROI on the Sensor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="properties.html#built-in-property-dialog">Built in Property Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#list-available-properties">List available properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="properties.html#setting-properties">Setting properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tisgrabberpy.html">tisgrabber.py file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tisgrabberpy.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="tisgrabberpy.html#usage-in-own-scripts">Usage in own Scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="images.html">Using Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="images.html#snap-and-save-an-image-from-livestream">Snap and Save an Image from LiveStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html#snapping-an-image-and-process-it-with-opencv">Snapping an Image and Process it with OpenCV</a></li>
<li class="toctree-l2"><a class="reference internal" href="images.html#frameready-callback">Frameready Callback</a><ul>
<li class="toctree-l3"><a class="reference internal" href="images.html#callback-user-data">Callback User data</a></li>
<li class="toctree-l3"><a class="reference internal" href="images.html#callback-function">Callback Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="images.html#callback-function-pointer">Callback Function Pointer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Python tisgrabber</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="firststeps.html"
                        title="next chapter">First Steps</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="firststeps.html" title="First Steps"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Python tisgrabber"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python tisgrabber Tutorial  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tutorial</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Geißler The Imaging Source Europe GmbH.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>